alanwalk/puerts/.github/workflows/composites/unity-build-plugins/windows/action.yml
name: build windows unity plugin

inputs:
    backend:
        description: "js backend"
        required: true
    config:
        type: choice
        description: Release Or Debug
        default: "Debug"
        options:
            - Release
            - Debug
    arch:
        type: choice
        description: building arch
        default: "auto"
        options:
            - auto
            - x64
            - ia32
    GITHUB_TOKEN:
        required:

runs:
    using: "composite"
    steps:
        - name: Build
          shell: powershell
          run: |
              cd unity
              npm i
              cd native_src
              node ../cli make --platform win --backend ${{ inputs.backend }} --config ${{ inputs.config }} --arch ${{ inputs.arch }}
        - name: Upload
          uses: actions/upload-artifact@v3
          with:
              path: ./unity/Assets/core/upm/Plugins/**/*
              name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
        - name: Clean
          shell: bash
          run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

alanwalk/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildWindows
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    config: ${{ github.event.inputs.config }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4.146.24